# Backend Configuration
SECRET_KEY=your-super-secret-key-here-change-this-in-production
MONGODB_URL=mongodb+srv://studentconnect_user:db_Jeswanth321@studentconnect-cluster.kunpucj.mongodb.net/?retryWrites=true&w=majority&appName=studentconnect-cluster
DATABASE_NAME=studentconnect_db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doot8hbtv
CLOUDINARY_API_KEY=566631669326457
CLOUDINARY_API_SECRET=UPLT4M7MqHHftxuNW-bHKpNjptE

# Email Configuration (Gmail SMTP)
EMAIL_ADDRESS=studentconnect33@gmail.com
EMAIL_PASSWORD=shbrmxlqdbiicodr
